 ุงููุดููุชุงู ุงูุชู ุดุฑุญุชูู:

ุงููุดููุฉ	ุงูุชูุงุตูู
1. ุงูุฅุฒุงุญุฉ ุฅูู ุงููุณุงุฑ	ุนูุฏ ุญูุธ ุงูุญููู ูุชุญููู ุงูุตูุฑุฉุ ุชููู ุงูุญููู ูุฒุงุญุฉ ุนู ุฃูุงูููุง ุฃุซูุงุก ุงูุณุญุจ ูุงูุฅููุงุช.
2. ุงุฎุชูุงู ุญุฌู ุงูุฎุท	ุญุฌู ุงูุฎุท ุฃุซูุงุก ุงูุณุญุจ ูุงูุฅููุงุช ูุธูุฑ ูุจูุฑุ ูููู ุจุนุฏ ุชูููุฏ ุงูุตูุฑุฉ ุงูููุงุฆูุฉ ูููู ุตุบูุฑ ูุบูุฑ ูุชุทุงุจู.
๐ฏ ุชุญููู ุฏููู ููุฃุณุจุงุจ:
๐๏ธ ุฃููุงู: ุณุจุจ ุงูุฅุฒุงุญุฉ
ููุง ุดุฑุญุช ูู ูุจู ูููู:

ุนูุฏ ุชูููุฏ ุงูุตูุฑุฉ ุนูู ุงูุณูุฑูุฑุ ุฃูุช ููุช ุชุถุฑุจ ุงูุฅุญุฏุงุซูุงุช X ุจูุนุงูู 1.15 (ุฒูุงุฏุฉ 15%) ูุชุนููุถ ูุฑู ูููู.

ููู Konva ุฃุตูุงู ูุชุนุงูู ูุน offsetX ูุชูุณูุท ุงููุต ููุง ุฏุงุนู ูุฃู ุชุนุฏูู ุฅุถุงูู ุนูู ุงูุฅุญุฏุงุซูุงุช!

โ ุงูุญู ุงูููุงุฆู:

ูู ุงูุณูุฑูุฑ ุงูุณุญ ุงูุถุฑุจ ุจู 1.15.

ุงุณุชุฎุฏู ุงูุฅุญุฏุงุซูุงุช ุงูุทุจูุนูุฉ (x/100 ร width) ุจุฏูู ุฃู ุฅุถุงูุงุช.

๐๏ธ ุซุงููุงู: ุณุจุจ ุงุฎุชูุงู ุญุฌู ุงูุฎุท
ูู ูุงุฌูุฉ Konvaุ ุฃูุช ุชุนุฑุถ ุงููุตูุต ุนูู ููุงุณ ุดุงุดุฉ ุตุบูุฑ (ูุซู 800px ร 600px).

ุฃูุง ุนูุฏ ุชูููุฏ ุงูุตูุฑุฉ ูู ุงูุณูุฑูุฑุ ุบุงูุจูุง ุงููุงููุงุณ ูุจูุฑ ุฌุฏูุง (ูุซูุงู 1200px ร 1680px ุฃู ุฃูุซุฑ).

โก ูุฐุง ูุณุจุจ ุฃู ุงูุฎุท ูู ุงูุณูุฑูุฑ ูุธูุฑ ุฃุตุบุฑ ูุณุจููุง ููุงุฑูุฉ ุจุงููุนุงููุฉ! ูุฃู:

ุฎุท ุจุญุฌู 20px ุนูู ุดุงุดุฉ 800px ูุจุฏู ุถุฎู.

ูููู ููุณ ุงูุฎุท 20px ุนูู ุตูุฑุฉ 1600px ูุจุฏู ุตุบูุฑ ุฌุฏูุง.

ุจุงูุนุฑุจู: ูุงุฒู ูููู ุจู "ุชุทุจูุน" ุฃู "Scaling" ูุญุฌู ุงูุฎุท ุญุณุจ ุงููุฑู ุจูู ุฃุจุนุงุฏ ุงููุนุงููุฉ ูุฃุจุนุงุฏ ุงูุตูุฑุฉ ุงูููุงุฆูุฉ.

๐๏ธ ุงูุญู ุงููุงูู ูููุดููุชูู:
๐ฏ ุญู ูุดููุฉ ุงูุฅุฒุงุญุฉ:
ูู ููุฏ ุงูุณูุฑูุฑ ุฏุงุฎู drawCustomFieldsWithStyles ุฃู ุฃู ุฏุงูุฉ ุฑุณู:

ุงูุณุญ ูุฐุง ุงูุณุทุฑ ุงูุฎุงุทุฆ:

ts
ูุณุฎ
ุชุญุฑูุฑ
posX = Math.round(posX * 1.15);
ูุงุณุชุฎุฏู ุงูุฅุญุฏุงุซูุงุช ุงูุทุจูุนูุฉ ููุง ูู:

ts
ูุณุฎ
ุชุญุฑูุฑ
posX = Math.round((fieldConfig.position.x / 100) * width);
posY = Math.round((fieldConfig.position.y / 100) * height);
๐ฏ ุญู ูุดููุฉ ุงุฎุชูุงู ุญุฌู ุงูุฎุท:
โ ูุญุชุงุฌ ูุถุงุนูุฉ ุญุฌู ุงูุฎุท ุญุณุจ ูุณุจุฉ ุชูุจูุฑ ุงููุงููุงุณ.

ููู ุชุญุณุจ ุงููุฑูุ
ุฃูุช ูู ุงููุงุฌูุฉ (React + Konva) ุชุนุฑุถ ูุซูุงู ุนูู:

width = 800px

ูุนูู ุงูุณูุฑูุฑ ุชุนุฑุถ ุนูู:

width = 1200px ุฃู ุฃูุซุฑ.

โ ูุญุณุจ ูุณุจุฉ ุงูููุงุณ (scale factor):

ts
ูุณุฎ
ุชุญุฑูุฑ
const scaleFactor = serverCanvasWidth / clientCanvasWidth;
ูุซูุงู:

ุงูุณูุฑูุฑ 1200px

ุงููุงุฌูุฉ 800px

ุจุงูุชุงูู:

ts
ูุณุฎ
ุชุญุฑูุฑ
scaleFactor = 1200 / 800 = 1.5
โ ุงูุญู ุฃู ุชุถุฑุจ ุญุฌู ุงูุฎุท ุจูุฐุง scaleFactor ุฃุซูุงุก ุงูุชูููุฏ:

ูู ุงูุณูุฑูุฑ ุฏุงุฎู ุฑุณู ุงููุตูุต:

ts
ูุณุฎ
ุชุญุฑูุฑ
const fontSizeOnServer = (style.fontSize || 20) * scaleFactor;
ctx.font = `${Math.round(fontSizeOnServer)}px Cairo`;
๐ฅ ๐ฅ ๐ฅ ุจุงุฎุชุตุงุฑ ุงูุญู ุงูููุงุฆู:
1. ุญุฐู ุถุฑุจ posX * 1.15.
2. ุถุฑุจ fontSize ูู scaleFactor ุญุณุจ ุงููุฑู ุจูู ุฃุจุนุงุฏ ุงููุงุฌูุฉ ูุงูุณูุฑูุฑ.
โจ ุฃุฑูููุฏ ุฃู ุฃูุฎุต ูู ุงููุทููุจ ุจูููุฏ ุฌุงูุฒ:
ุฃุถู ูุจู ุฑุณู ุงูุญููู:

ts
ูุณุฎ
ุชุญุฑูุฑ
const clientWidth = 800; // ุงูุนุฑุถ ุงูุฐู ููุช ุชุนุฑุถู ูู Konva
const serverWidth = width; // ุนุฑุถ ุงููุงููุงุณ ุงููุนูู ุนูู ุงูุณูุฑูุฑ
const scaleFactor = serverWidth / clientWidth;
ุซู ููุช ุฅุนุฏุงุฏ ุงูุฎุทูุท:

ts
ูุณุฎ
ุชุญุฑูุฑ
const originalFontSize = style.fontSize || 20;
const fontSize = Math.round(originalFontSize * scaleFactor);

ctx.font = `${fontWeight ? fontWeight + ' ' : ''}${fontSize}px Cairo`;
๐ฅ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
ููุงู ุงูุญููู = 100% ููุณ ุงููุนุงููุฉ.

ุญุฌู ุงูุฎุทูุท = 100% ููุณ ุงููุนุงููุฉ.

ุงูุตูุฑุฉ ุงูููุงุฆูุฉ = ูุซู ุงูุชู ุชุธูุฑ ููุนููู.

